<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    tools:context=".activity.PreviewPagerActivity">

    <com.ookiisoftware.album.adapter.CustomViewPager
        android:id="@+id/album_preview_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/preto"/>

    <VideoView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/botton_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/tempo_inicio"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/_00_00"
                android:textColor="@color/colorPrimary" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:progress="0" />

            <TextView
                android:id="@+id/tempo_fim"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/_00_00"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/preview_video_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparenteD"
            app:itemIconTint="@color/colorPrimary"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/nav_video_play" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>